{
  "name": "expo-type-definitions",
  "description": "TypeScript type definitions for Expo (www.expo.io).",
  "version": "20.0.0",
  "author": {
    "name": "Jan Aagaard",
    "email": "jan@aagaard.net"
  },
  "private": false,
  "dependencies": {
    "@types/fbemitter": "2.0.32"
  }
}