{
  "name": "expo-type-definitions",
  "description": "TypeScript type definitions for Expo (www.expo.io).",
  "version": "20.1.0",
  "author": {
    "name": "Jan Aagaard",
    "email": "jan@aagaard.net"
  },
  "typings": "./index.d.ts",
  "private": false,
  "devDependencies": {
    "@types/fbemitter": "2.x.x",
    "@types/react": "16.x.x",
    "@types/react-native": "0.x.x"
  },
  "peerDependencies": {
    "@types/fbemitter": "2.x.x",
    "@types/react": "16.x.x",
    "@types/react-native": "0.x.x"
  }
}
